//端口
PORT=3001

jwt签名配置
JWT_SECRET_KEY=secretKey
JWT_expiresIn=24h

// mysql 数据库配置
DB_TYPE = mysql
DB_HOST = localhost
DB_USERNAME = root
DB_PASSWORD = 123456
DB_DATABASE = nestdb
DB_PORT = 3306
DB_CHARSER = utf8mb4
DB_LOGGER = advanced-console